NODE_ENV = development
PORT = 3000
DATABASE_USERNAME = yashknr2
DATABASE_PASSWORD =  6Ia7p9SmIEbD6DkL
DATABASE = mongodb+srv://yashknr2:6Ia7p9SmIEbD6DkL@cluster0.dobm4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0